<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OJJO</title>
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
    <div class="ojjo">
        <header class="section header">
            <div class="container">
                <div class="header_wrapp">
                    <ul class="header_navi_list">
                        <li class="header_navi_item">Контрагентам</li>
                        <li class="header_navi_item">Дизайнерам</li>
                        <li class="header_navi_item">Вакансии</li>
                    </ul>
                    <img src="./img/logo_header_2.svg" alt="">
                    <div>
                        <input type="text">
                        <button>Вход/Регистрация</button>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <h1 class="header_title">Долго, дорого, богато!</h1>
                <button type="button" class="header_btn">каталог изделий </button>
                <ul class="header_logo_list">
                    <li class="header_logo_item"><img src="./img/logo_header_2.svg" alt=""><div class="border_line"></div></li>
                    <li class="header_logo_item"><img src="./img/logo_header_2.svg" alt=""><div class="border_line"></div></li>
                    <li class="header_logo_item"><img src="./img/logo_header_2.svg" alt=""><div class="border_line"></div></li>
                    <li class="header_logo_item"><img src="./img/logo_header_2.svg" alt=""><div class="border_line"></div></li>
                    <li class="header_logo_item"><img src="./img/logo_header_2.svg" alt=""><div class="border_line"></div></li>
                    <li class="header_logo_item"><img src="./img/logo_header_2.svg" alt=""></li>
                </ul>
            </div>
        </header>

        <section class="section">
            <div class="container gallery">
                <p class="gallery_text">К мероприятиям</p>
                <h2 class="gallery_title">Настоящая красота здесь!</h2>
                <ul class="gallery_list">
                    <li class="gallery_item">Свадьба</li>
                    <li class="gallery_item">МУЖУ</li>
                    <li class="gallery_item">жене</li>
                    <li class="gallery_item">партнеру</li>
                    <li class="gallery_item">коллекции</li>
                    <li class="gallery_item">редкость</li>
                </ul>

                <ul class="gallery_img_list">
                    <li class="gallery_img_item">
                        <img src="./img/kolca.png" alt="">
                        <p class="gallery_img_text">Кольца</p>
                    </li>
                    <li class="gallery_img_item">
                        <img src="./img/sergi.png" alt="">
                        <p class="gallery_img_text">серьги</p>
                    </li>
                    <li class="gallery_img_item">
                        <img src="./img/podveski.png" alt="">
                        <p class="gallery_img_text">подвески</p>
                    </li>
                    <li class="gallery_img_item">
                        <img src="./img/zaponki.png" alt="">
                        <p class="gallery_img_text">запонки</p>
                    </li>
                    <li class="gallery_img_item">
                        <img src="./img/braslety.png" alt="">
                        <p class="gallery_img_text">браслеты</p>
                    </li>
                    <li class="gallery_img_item">
                        <img src="./img/chasy.png" alt="">
                        <p class="gallery_img_text">часы</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="section our_stores">
            <div class="container our_stores_box">
                <p class="our_stores_text">Не знаете, что выбрать?</p>
                <h2 class="our_stores_title">Посетите наши салоны в Москве</h2>
                <p class="our_stores_lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut duis tortor vitae pellentesque egestas quam pulvinar. Pellentesque porttitor velit sit pellentesque. Suspendisse donec pretium id dignissim. Dignissim ultrices eget orci viverra. Egestas quis et ut ultrices imperdiet lectus nulla tempus. Pharetra lorem sem purus nisi libero viverra ipsum.</p>
                <button class="our_stores_btn" type="button">наши салоны</button>
            </div>
        </section>

        <section class="section useful">
            <div class="container useful_box">
                <p class="useful_text">Полезные статьи</p>
                <h2 class="useful_title">Лучшие советы по подбору дорогих подарков</h2>
                <ul class="useful_list">
                    <li class="useful_item">
                        <img src="./img/gallery_1.png" alt="">
                        <p>Как выбрать часы для своей будущей жены</p>
                    </li>
                    <li class="useful_item">
                        <img src="./img/gallery_2.png" alt="">
                        <p>Запонки для мужа: 7 ключевых правил покупки аксессуара</p>
                    </li>
                    <li class="useful_item">
                        <img src="./img/gallery_3.png" alt="">
                        <p>Как выбрать обручальные кольца молодоженам</p>
                    </li>
                </ul>
                <button type="button" class="useful_btn">читать наш блог</button>
            </div>
        </section>

        <section>
            <div>
                <p>#ojjo_jewerly</p>
                <h2>Мы в социальных сетях</h2>
                <ul>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                </ul>
            </div>
        </section>

        <section>
            <div>
                <p>Полезные советы и персональный предложения</p>
                <h2>Эксклюзивная рассылка</h2>
                <ul>
                    <li>Личный менеджер</li>
                    <li>Доставка и оформление</li>
                    <li>Индивидуальный дизайн</li>
                </ul>
                <div>
                    <input type="text">
                    <button type="button"></button>
                </div>
            </div>
        </section>

        <footer>
            <div>

                <div class="footer_wrapp">
                    <div>
                        <h3>Полезные ссылки</h3>
                        <ul>
                            <li>Доставка</li>
                            <li>Оплата </li>
                            <li>Акции</li>
                            <li>Политика конфиденциальности</li>
                        </ul>
                    </div>
    
                    <div>
                        <h3>оплата</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.</p>
                        <ul>
                            <li><img src="" alt=""></li>
                            <li><img src="" alt=""></li>
                        </ul>
                    </div>
    
                    <div>
                        <h3>контакты</h3>
                        <ul>
                            <li>8 (812) 234-56-55</li>
                            <li>8 (812) 234-56-55</li>
                            <li>ojjo@ojjo.ru</li>
                        </ul>
                    </div>
    
                    <div>
                        <h3>социальные сети</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.</p>
                        <ul>
                            <li><img src="" alt=""></li>
                            <li><img src="" alt=""></li>
                            <li><img src="" alt=""></li>
                            <li><img src="" alt=""></li>
                            <li><img src="" alt=""></li>
                        </ul>
                    </div>
                </div>

                <div class="footer_bottom">
                    <ul>
                        <li>(c) 2020 OJJO jewelry</li>
                        <li>Договор публичной офферты</li>
                        <li>Контрагентам</li>
                        <li>Сделано Figma.info</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>